# NaturPoint

./: README.md  nbactions.xml  pom.xml
src/main/java/classes/: DisplayItem.java  MyTable.java  Picture.java
src/main/java/entities/: Category.java  Customer.java  Order.java  OrderDetails.java  Product.java  User.java
src/main/java/repository/: CategoryRepository.java  CustomerRepository.java  HibernateUtils.java  OrderDetailsRepository.java  OrderRepository.java  ProductRepository.java  Repository.java  UserRepository.java
src/main/java/view/: AddProduct.form  AddProduct.java  Categories.form  Categories.java  Customers.form  Customers.java  EditProduct.form  EditProduct.java  Home.form  Home.java  Login.form  Login.java  Orders.form  Orders.java  Products.form  Products.java  ProductsInCategory.form  ProductsInCategory.java  ShowOrders.form  ShowOrders.java  SplashScreen.form  SplashScreen.java  Users.form  Users.java
src/main/java/view/swing/: ImageProfile.java  LoginForm.form  LoginForm.java  MyButton.java  PasswordField.java  SystemBtnLabel.form  SystemBtnLabel.java  TextField.java
src/main/resources/: hibernate.cfg.xml
