<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>com.albert</groupId>
        <artifactId>NaturPoint</artifactId>
        <version>1.0-SNAPSHOT</version>
        <packaging>jar</packaging>
        <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <maven.compiler.source>17</maven.compiler.source>
                <maven.compiler.target>17</maven.compiler.target>
        </properties>
        <dependencies>
                <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
                <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>8.0.28</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
                <dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-core</artifactId>
                        <version>5.6.5.Final</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/net.java.timingframework/timingframework-swing -->
                <dependency>
                        <groupId>net.java.timingframework</groupId>
                        <artifactId>timingframework-swing</artifactId>
                        <version>7.3.1</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/net.java.dev.timingframework/timingframework -->
                <dependency>
                        <groupId>net.java.dev.timingframework</groupId>
                        <artifactId>timingframework</artifactId>
                        <version>1.0</version>
                </dependency>
                <dependency>
                        <groupId>org.netbeans.external</groupId>
                        <artifactId>AbsoluteLayout</artifactId>
                        <version>RELEASE125</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.jdatepicker/jdatepicker -->
                <dependency>
                        <groupId>org.jdatepicker</groupId>
                        <artifactId>jdatepicker</artifactId>
                        <version>1.3.4</version>
                </dependency>
        </dependencies>
</project>